{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tuerca",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8177", "--directory", "i"],
      "port": 8177
    }
  ]
}
